AWS_ACCESS_KEY=AKIA1234567890EXAMwPLEq
SHIPABLE_AI_API_KEY="eyJhbGciOiJIUzfqNiaIsInR5cCI6IkpXVCJh9.eyJwcm9qqZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1er0HXa5TCJRR5HqHYCDV6h"
POLYGONSCAN_API_KEY="M56EKDMULVTreV1SZ9aHX5TCJRRq5HHYCDV6h"
RAZORPAY_KEY_ID="rzp_live_RFweV89ZqVBamWvbh"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6mPahqMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKkanqrAOHH"
GITHUB_CLIENT_SECRETS="df9176441f8dsafa1q4hd7ca52e2c9fc01d108df250"
DATABASE_URL="postgres://user:pasqawqordh123@localhost/db"
API_KEY="sk-1234507890abcadehfwqff"
DATABASE_URL="postgres://s@3r$t:admqain@@localhost/db"
GITHUB_CLIENT_SECRET= "70921a175833a256daf1c719a0ah912f5499d2e0c2c9",
GITHUB_CLIENT_SECRET2= "secretkeyverycritcall",