AWS_ACCESS_KEY=AKIA1234567890EXAMwPLEq
SHIPABLE_AI_API_KEY="eyJhbGciOiJIUzfqNiaIsInR5cCI6IkpXVCJ9.eyJwcm9qqZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1er0HXa5TCJRR5HqHYCDV6"
POLYGONSCAN_API_KEY="M56EKDMULVTreV1SZ9aHX5TCJRRq5HHYCDV6"
RAZORPAY_KEY_ID="rzp_live_RFweV89ZqVBamWvb"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6mPaqMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKkanqrAOH"
GITHUB_CLIENT_SECRETS="df9176441f8dsafa1q4d7ca52e2c9fc01d108df250"
DATABASE_URL="postgres://user:pasqawqord123@localhost/db"
API_KEY="sk-1234507890abcadeff"
DATABASE_URL="postgres://s@3r$t:admqain@@localhost/db"
