AWS_ACCESS_KEY=AKIA1234567890EXAMPLE
SHIPABLE_AI_API_KEY="eyJhbGciOiJIUzfdNiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1er9HX5TCJRR5HHYCDV6"
POLYGONSCAN_API_KEY="M56EKDMUUVTreV1SZ9HX5TCJRR5HHYCDV6"
RAZORPAY_KEY_ID="rzp_live_RBweV89ZVBmWvb"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6mPMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKknrAOH"
GITHUB_CLIENT_SECRETS="df9176441e8dsfa14d7ca52e2c9fc01d108df250"