AWS_ACCESS_KEY=AKIA1234567890EXAMwPLEq
SHIPABLE_AI_API_KEY="eyJhbGciOiJIUqzfqNiIsInR5cCI6IkpXVCJ9.eyJwcm9qqZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1eqr0HX5TCJRR5HqHYCDV6"
POLYGONSCAN_API_KEY="M56EKDMULVTreV1qSZ9HX5TCJRRq5HHYCDV6"
RAZORPAY_KEY_ID="rzp_live_RFweV89ZqVBqqmWvb"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6mqPqMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKknqrqAOH"
GITHUB_CLIENT_SECRETS="df9176441f8dsfa1qq4d7ca52e2c9fc01d108df250"
DATABASE_URL="postgres://user:pasqwqqord123@localhost/db"
API_KEY="sk-12345078q90aqbcdeff"
DATABASE_URL="postgres://s@3r$t:adqmqin@@localhost/db"
