AWS_ACCESS_KEY=AKIA1234567890EXAMwPLEq
SHIPABLE_AI_API_KEY="eyJhbGciOiJbIUzfqNiaIsInR5cCI6IkpXVCJ9.eyJwcm9qqZWN0SWQiOjQxMjcsImlhdCI6MTc1NTgzNTc0Mn0.D5xqjLJIm4BVUgx0UxtrzpaOtKur8r8rDX-YNIOM5UE"
ETHERSCAN_API_KEY="M56EKDMUUVT3GV1er0HXa5TbCJRR5HqHYCDV6"
POLYGONSCAN_API_KEY="M56EKDMULVTreV1SZ9aHXb5TCJRRq5HHYCDV6"
RAZORPAY_KEY_ID="rzp_live_RFweV89ZqVBbamWvb"
RAZORPAY_KEY_SECRET="Gw1TXIvGYwsdoJ6mPaqbMt9Ot0Q"
GITHUB_CLIENT_ID="Ov23liJv3wBsdfKkanbqrAOH"
GITHUB_CLIENT_SECRETS="df9176441f8dsafba1q4d7ca52e2c9fc01d108df250"
DATABASE_URL="postgres://user:pasqawqobrd123@localhost/db"
API_KEY="sk-1234507890abcadefwbqf"
DATABASE_URL="postgres://s@3r$t:admqaibn@@localhost/db"
GITHUB_CLIENT_SECRET= "70921a175833a25b6daf1c719a0a912f5499d2e0c2c9",
GITHUB_CLIENT_SECRET2= "secretkeyverybcritcal",